{
  "name": "switchboard",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack -p 1688",
    "build": "next build",
    "start": "next start -p 1688",
    "lint": "eslint \"src/**/*.{ts,tsx}\" \"workers/**/*.ts\"",
    "db:migrate": "prisma migrate dev",
    "db:generate": "prisma generate",
    "db:seed": "tsx prisma/seed.ts",
    "db:push": "prisma db push",
    "setup:search": "tsx --env-file-if-exists=.env --env-file-if-exists=.env.local tools/setup-search-indexes.ts",
    "setup:vector": "tsx --env-file-if-exists=.env --env-file-if-exists=.env.local tools/setup-pgvector.ts",
    "bridge": "tsx --env-file-if-exists=.env --env-file-if-exists=.env.local workers/telegram-bridge.ts",
    "audit": "tsx --env-file-if-exists=.env --env-file-if-exists=.env.local tools/devtools-audit.ts",
    "check": "tsc --noEmit && eslint \"src/**/*.{ts,tsx}\" \"workers/**/*.ts\" --quiet",
    "preflight": "node scripts/deploy/preflight-check.mjs",
    "verify": "node scripts/deploy/post-deploy-verify.mjs",
    "secrets": "node scripts/deploy/generate-secrets.mjs",
    "test:full": "tsx --env-file-if-exists=.env --env-file-if-exists=.env.local tools/full-system-test.ts",
    "hygiene:report": "tsx --env-file-if-exists=.env --env-file-if-exists=.env.local tools/data-hygiene/scan.ts",
    "hygiene:clean": "tsx --env-file-if-exists=.env --env-file-if-exists=.env.local tools/data-hygiene/cleanup.ts"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "3.0.78",
    "@ai-sdk/react": "3.0.190",
    "@prisma/adapter-pg": "^6.19.3",
    "@prisma/client": "^6.19.3",
    "@types/pako": "2.0.4",
    "ai": "6.0.188",
    "bcryptjs": "^3.0.3",
    "big-integer": "^1.6.52",
    "clsx": "^2.1.1",
    "input": "^1.0.1",
    "lottie-react": "2.4.1",
    "lucide-react": "^0.577.0",
    "next": "^16.2.4",
    "opencc-js": "^1.0.5",
    "pako": "2.1.0",
    "pg": "^8.20.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-virtuoso": "^4.18.5",
    "sharp": "0.34.5",
    "tailwind-merge": "^3.5.0",
    "telegram": "^2.26.22"
  },
  "optionalDependencies": {
    "ioredis": "5.10.1",
    "pg-boss": "12.18.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "@tailwindcss/postcss": "^4.2.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^25.6.0",
    "@types/pg": "^8.20.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.4",
    "playwright": "^1.59.1",
    "postcss": "^8.5.10",
    "prisma": "^6.19.3",
    "tailwindcss": "^4.2.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
